<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <!-- Title for the Feedback List -->
    <TextView
        android:id="@+id/titleFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Feedbacks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView to display the list of feedbacks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleFeedback"
        android:layout_above="@id/backButton"
        android:layout_marginTop="16dp"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
